<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="José Adriano">
        <meta charset="UTF-8">
        <script src = "script.js"></script>
       

    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
    
        <main>
            
        </main>
        <footer>

        </footer>
        <aside>

        </aside>
    </body>
</html>